models_transients_akas_get *(class)*
===========================================================================

.. currentmodule:: marshall_webapp.models.transients_akas

.. autoclass:: models_transients_akas_get
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~models_transients_akas_get.close
       
   
        
            ~models_transients_akas_get.convert_to_nested_data_structure
       
   
        
            ~models_transients_akas_get.get
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~models_transients_akas_get._set_default_parameters
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   