views_resources_stats *(module)*
======================================================



.. automodule:: marshall_webapp.views.views_resources_stats


    
    

    


    

    
    .. rubric:: Classes

    .. autosummary::

        
          ~Response
          ~base_view
          ~lift
          ~models_stats_get
          ~object
          ~templates_resource_stats
          ~view_config
          ~views_resources_stats
        

        



    


    
    .. rubric:: Functions

    .. autosummary::

        
          ~view_defaults
        
        


    
    