 *(module)*
===============================================================================================================



.. automodule:: marshall_webapp.templates.commonelements.tickets.single_ticket.ticket_building_blocks.identity_block
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~identity_block
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~identity_block (nice)
       
    
    
    
    