 *(module)*
=====================================================================================================================



.. automodule:: marshall_webapp.templates.commonelements.tickets.single_ticket.ticket_building_blocks.classification_block
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~classification_block
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~classification_block (nice)
       
    
    
    
    