 *(module)*
==================================================================================================================



.. automodule:: marshall_webapp.templates.commonelements.tickets.single_ticket.ticket_building_blocks.ticket_footer_bar
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~ticket_footer_bar
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
    
        
            ~ticket_footer_bar (nice)
       
    
    
    
    