 *(module)*
==============================================================



.. automodule:: marshall_webapp.views.views_resources_stats_element
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~views_resources_stats_element
    
    

    
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~views_resources_stats_element (nice)
       
    
    
    
    