 *(module)*
======================================================================================



.. automodule:: marshall_webapp.templates.commonelements.sorting.number_of_objects_dropdown
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~number_of_objects_dropdown
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~number_of_objects_dropdown (nice)
       
    
    
    
    