models_transients_element_history_get *(class)*
=================================================================================================

.. currentmodule:: marshall_webapp.models.transients_history.element

.. autoclass:: models_transients_element_history_get
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~models_transients_element_history_get.close
       
   
        
            ~models_transients_element_history_get.get
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~models_transients_element_history_get._set_default_parameters
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   