 *(module)*
========================================================================================================================



.. automodule:: marshall_webapp.templates.commonelements.tickets.single_ticket.ticket_building_blocks.latest_magnitudes_block
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~latest_magnitudes_block
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
    
    
    
    