models_xmatches_get *(class)*
=============================================================

.. currentmodule:: marshall_webapp.models.xmatches

.. autoclass:: models_xmatches_get
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~models_xmatches_get.close
       
   
        
            ~models_xmatches_get.get
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~models_xmatches_get._set_default_parameters
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   