 *(module)*
==========================================================================



.. automodule:: marshall_webapp.templates.commonelements.forms.generate_ob_form
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~generate_ob_form
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~generate_ob_form (nice)
       
    
    
    
    