views_xmatches *(module)*
===============================================



.. automodule:: marshall_webapp.views.views_xmatches


    
    

    


    

    
    .. rubric:: Classes

    .. autosummary::

        
          ~Response
          ~base_view
          ~lift
          ~models_xmatches_element_delete
          ~models_xmatches_element_post
          ~models_xmatches_element_put
          ~object
          ~templates_xmatches
          ~view_config
          ~views_xmatches
        

        



    


    
    .. rubric:: Functions

    .. autosummary::

        
          ~view_defaults
        
        


    
    