models_xmatches_element_catalogues_delete *(class)*
======================================================================================================

.. currentmodule:: marshall_webapp.models.xmatches_catalogues.element

.. autoclass:: models_xmatches_element_catalogues_delete
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~models_xmatches_element_catalogues_delete.delete
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~models_xmatches_element_catalogues_delete._set_default_parameters
   ..      
   .. 
   ..     
   .. 
   
   

   
   
   