models_transients_element_comments_put *(class)*
===================================================================================================

.. currentmodule:: marshall_webapp.models.transients_comments.element

.. autoclass:: models_transients_element_comments_put
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~models_transients_element_comments_put.close
       
   
        
            ~models_transients_element_comments_put.put
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   