 *(module)*
===============================================================



.. automodule:: marshall_webapp.templates.commonelements.commonutils
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~block_title
      ~little_label
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~block_title (nice)
       
    
    
        
            ~little_label (nice)
       
    
    
    
    