 *(module)*
=====================================================



.. automodule:: marshall_webapp.views.views_xmatches_views
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~views_xmatches_views
      ~xmatches_element_views_view
    
    

    
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~views_xmatches_views (nice)
       
    
    
        
            ~xmatches_element_views_view (nice)
       
    
    
    
    