 *(module)*
==============================================================================



.. automodule:: marshall_webapp.templates.commonelements.forms.classify_object_form
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    

    
    
    .. rubric:: Functions

    .. autosummary::
    
      ~classify_object_form
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~classify_object_form (nice)
       
    
    
    
    