 *(module)*
========================================================



.. automodule:: marshall_webapp.views.views_xmatches_searches
    :members:
    :undoc-members:
    :show-inheritance:
    :inherited-members:
    :member-order: groupwise
    
    
    
    .. rubric:: Classes

    .. autosummary::
    
      ~views_xmatches_searches
      ~xmatches_element_searches_view
    
    

    
    
    

    
    
    

    
    
    .. rubric:: Sub-modules

    .. autosummary::
    
    
    
    
    
    
    
    
        
            ~views_xmatches_searches (nice)
       
    
    
        
            ~xmatches_element_searches_view (nice)
       
    
    
    
    