models_transients_element_history_delete *(class)*
====================================================================================================

.. currentmodule:: marshall_webapp.models.transients_history.element

.. autoclass:: models_transients_element_history_delete
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~models_transients_element_history_delete.close
       
   
        
            ~models_transients_element_history_delete.delete
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   ..          ~models_transients_element_history_delete._set_default_parameters
   ..      
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   