templates_xmatches *(class)*
================================================================

.. currentmodule:: marshall_webapp.templates.responses

.. autoclass:: templates_xmatches
   :members:
   :show-inheritance:
   :inherited-members:
   :member-order: groupwise

    

   
   .. rubric:: Methods

   .. autosummary::
   
        
   
        
            ~templates_xmatches.get
       
   
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   ..     
   .. 
   
   

   
   
   