views_resources_stats_element *(module)*
==============================================================



.. automodule:: marshall_webapp.views.views_resources_stats_element


    
    

    


    

    
    .. rubric:: Classes

    .. autosummary::

        
          ~Response
          ~base_element_view
          ~lift
          ~models_stats_get
          ~object
          ~templates_resource_stats
          ~view_config
          ~views_resources_stats_element
        

        



    


    
    .. rubric:: Functions

    .. autosummary::

        
          ~view_defaults
        
        


    
    